    <style>
        :root {
            --primary-color: #00aaff;
            --primary-dark: #0088cc;
            --secondary-color: #ffcc00;
            --dark-bg: #111111;
            --darker-bg: #0a0a0a;
            --light-text: #e0e0e0;
            --lighter-text: #ffffff;
            --gray-text: #cccccc;
            --card-bg: rgba(30, 30, 30, 0.9);
            --section-bg: rgba(20, 20, 20, 0.85);
            --border-radius: 12px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s ease;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding-top: 100px;
            background: radial-gradient(circle at top left, rgba(0, 100, 200, 0.15), transparent 60%),
                        radial-gradient(circle at bottom right, rgba(255, 204, 0, 0.1), transparent 60%),
                        linear-gradient(to bottom, #000000, #0a0a0a, #000000);
            color: var(--light-text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        /* Header mejorado */
        header {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            padding: 120px 20px 80px 20px;
            position: relative;
            overflow: hidden;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(0, 170, 255, 0.1), transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(255, 204, 0, 0.05), transparent 50%);
            z-index: -1;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--lighter-text), var(--primary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1s ease-out;
        }
        header p {
            margin-top: 15px;
            font-size: 1.3em;
            line-height: 1.6;
            color: var(--gray-text);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeIn 1.5s ease-out;
        }
        header p span.resaltar {
            color: var(--lighter-text);
            font-weight: 600;
            position: relative;
        }
        header p span.resaltar::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }
        /* Nav mejorada */
        nav {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(15, 15, 15, 0.9);
            backdrop-filter: blur(15px);
            border-radius: var(--border-radius);
            padding: 12px 25px;
            box-shadow: var(--box-shadow);
            width: auto;
            max-width: 90%;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        nav.scrolled {
            top: 10px;
            padding: 10px 20px;
            background-color: rgba(10, 10, 10, 0.95);
        }
        .logo {
            font-family: 'Fredoka One', cursive;
            font-size: 1.6em;
            display: flex;
            align-items: center;
        }
        .logo span:first-child { color: var(--primary-color); }
        .logo span:nth-child(2) { color: var(--lighter-text); }
        .logo span:nth-child(3) { color: var(--secondary-color); }
        .nav-links { display: flex; }
        .nav-links a {
            color: var(--lighter-text);
            margin: 0 12px;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-size: 0.95em;
        }
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: var(--transition);
            transform: translateX(-50%);
        }
        .nav-links a:hover {
            color: var(--primary-color);
        }
        .nav-links a:hover::after {
            width: 80%;
        }
        /* Enlace de redes sociales para móvil */
        .nav-redes {
            display: none;
        }
        /* Hamburger icon mejorado */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            background: transparent;
            border: none;
            padding: 5px;
        }
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: var(--lighter-text);
            margin: 4px 0;
            transition: var(--transition);
            border-radius: 2px;
        }
        .hamburger.open div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .hamburger.open div:nth-child(2) {
            opacity: 0;
        }
        .hamburger.open div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        /* Sección "Han confiado en nosotros" MEJORADA - SIN MARCO */
        .trusted-container {
            text-align: center;
            margin: 40px 0 20px 0;
            padding: 30px 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .trusted-title {
            font-size: 1.2em;
            color: var(--gray-text);
            margin-bottom: 25px;
            font-weight: 400;
        }
        .trusted-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            flex-wrap: wrap;
        }
        .trusted-item {
            font-size: 1.1em;
            text-decoration: none;
            color: var(--light-text);
            font-weight: 600;
            letter-spacing: 1px;
            opacity: 0.9;
            transition: var(--transition);
            padding: 10px 20px;
        }
        .trusted-item:hover {
            opacity: 1;
            color: var(--primary-color);
        }
        /* Secciones mejoradas - SIN MARCOS EXTERNOS */
        section {
            max-width: 1000px;
            margin: 80px auto 40px auto;
            padding: 40px 30px;
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s ease-out;
            position: relative;
            overflow: hidden;
        }
        section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Títulos mejorados con degradado elegante */
        h2 {
            color: transparent;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2em;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #4A90E2, #7B68EE, #00BFFF);
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #4A90E2, #7B68EE, #00BFFF);
            border-radius: 2px;
        }
        /* Servicios mejorados - ENCUADRES INTERNOS PROFESIONALES */
        .servicio-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        .card {
            background: linear-gradient(145deg, rgba(35, 35, 35, 0.95), rgba(25, 25, 25, 0.95));
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            transition: var(--transition);
            text-align: center;
            padding: 35px 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 1;
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(123, 104, 238, 0.05));
            opacity: 0;
            transition: var(--transition);
            z-index: -1;
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
            border-color: rgba(74, 144, 226, 0.3);
        }
        .card:hover::before {
            opacity: 1;
        }
        .card i {
            font-size: 2.8em;
            margin-bottom: 25px;
            color: #4A90E2;
            display: block;
            text-shadow: 0 0 15px rgba(74, 144, 226, 0.3);
        }
        .card h3 {
            color: #7B68EE;
            margin-bottom: 18px;
            font-size: 1.5em;
            font-weight: 600;
        }
        .card p {
            color: var(--gray-text);
            font-size: 0.95em;
            line-height: 1.6;
        }

        /* --- ESTILOS PARA EL CARRUSEL EN MÓVIL --- */
        @media (max-width: 600px) {
            .servicio-cards {
                grid-template-columns: 1fr;
                overflow: hidden; /* Contiene el desbordamiento del carrusel */
                height: 400px; /* Altura fija para el contenedor del carrusel */
            }

            .servicio-cards .card {
                margin: 0 auto 20px auto; /* Centrado y espacio inferior */
                width: calc(100% - 40px); /* Ancho con márgenes */
                opacity: 0;
                position: absolute; /* Posición absoluta para superposición */
                transform: translateY(100%); /* Empieza fuera de la vista hacia abajo */
                /* Transición de deslizamiento */
                transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
            }

            .servicio-cards .card.active {
                opacity: 1;
                transform: translateY(0); /* Se mueve a la posición visible */
                z-index: 10;
            }

            .servicio-cards .card.next {
                transform: translateY(100%); /* Preparado para entrar desde abajo */
                opacity: 0;
                z-index: 5;
            }
        }
        /* --- FIN ESTILOS CARRUSEL --- */

        /* Precios mejorados - ENCUADRES INTERNOS PROFESIONALES */
        .precio {
            background: linear-gradient(145deg, rgba(35, 35, 35, 0.95), rgba(25, 25, 25, 0.95));
            padding: 35px;
            margin: 30px 0;
            border-radius: 16px;
            color: var(--light-text);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        .precio::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, #4A90E2, #7B68EE, #00BFFF);
        }
        .precio:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(74, 144, 226, 0.3);
        }
        .precio h3 {
            color: #7B68EE;
            margin-bottom: 18px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            font-weight: 600;
        }
        .precio p {
            color: var(--gray-text);
            line-height: 1.6;
            font-size: 1.05em;
        }
        ul {
            line-height: 1.8;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 30px;
        }
        ul li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #4A90E2;
            font-weight: bold;
            font-size: 1.1em;
        }
        /* Botones mejorados */
        .boton-contacto {
            display: inline-block;
            padding: 16px 32px;
            background: linear-gradient(135deg, #4A90E2, #7B68EE);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            margin: 10px 10px;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-size: 1.05em;
        }
        .boton-contacto::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: linear-gradient(135deg, #7B68EE, #4A90E2);
            transition: var(--transition);
            z-index: -1;
        }
        .boton-contacto:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(74, 144, 226, 0.5);
        }
        .boton-contacto:hover::before {
            width: 100%;
        }
        /* Sección Redes Sociales */
        .redes-sociales {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .red-social {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--light-text);
            transition: var(--transition);
            padding: 20px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        .red-social:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            border-color: rgba(74, 144, 226, 0.3);
        }
        .red-social i {
            font-size: 2.8em;
            margin-bottom: 15px;
        }
        .red-social .fa-tiktok {
            color: #000000;
            text-shadow: 0 0 1px #ffffff, 0 0 2px #ffffff;
        }
        .red-social .fa-instagram {
            color: #E1306C;
        }
        .red-social span {
            font-weight: 500;
            font-size: 0.95em;
        }
        /* Footer mejorado */
        footer {
            background-color: var(--darker-bg);
            color: var(--gray-text);
            text-align: center;
            padding: 40px 25px;
            margin-top: 60px;
            font-size: 0.9em;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }
        footer a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        /* Asistente de IA (en lugar del botón de email) */
        .assistant-container {
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 100;
        }
        .assistant-toggle {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #4A90E2, #7B68EE);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
            transition: var(--transition);
            animation: float 3s ease-in-out infinite;
            border: none;
        }
        .assistant-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.7);
        }
        .assistant-window {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 350px;
            max-width: 90vw;
            background: rgba(30, 30, 30, 0.95);
            border-radius: 16px;
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: none;
            flex-direction: column;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }
        .assistant-window.active {
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }
        .assistant-header {
            background: linear-gradient(135deg, #4A90E2, #7B68EE);
            padding: 18px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .assistant-header h3 {
            margin: 0;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .assistant-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: var(--transition);
        }
        .assistant-close:hover {
            transform: scale(1.2);
        }
        .assistant-messages {
            flex: 1;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .message {
            padding: 12px 15px;
            border-radius: 18px;
            max-width: 85%;
            line-height: 1.4;
            font-size: 0.9em;
            animation: fadeIn 0.3s ease-out;
        }
        .message.user {
            align-self: flex-end;
            background: #4A90E2;
            color: white;
            border-bottom-right-radius: 5px;
        }
        .message.assistant {
            align-self: flex-start;
            background: rgba(35, 35, 35, 0.9);
            color: var(--light-text);
            border-bottom-left-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .assistant-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(25, 25, 25, 0.9);
        }
        .assistant-input input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 20px;
            background: rgba(40, 40, 40, 0.9);
            color: var(--light-text);
            font-family: 'Poppins', sans-serif;
            font-size: 0.9em;
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .assistant-input input::placeholder {
            color: var(--gray-text);
        }
        .assistant-send {
            background: #4A90E2;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        .assistant-send:hover {
            background: #7B68EE;
            transform: scale(1.05);
        }
        .suggested-questions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 0 20px 20px;
        }
        .suggested-question {
            background: rgba(35, 35, 35, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--light-text);
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            cursor: pointer;
            transition: var(--transition);
            text-align: left;
        }
        .suggested-question:hover {
            background: rgba(74, 144, 226, 0.2);
            transform: translateX(5px);
        }
        /* Botones de sugerencia dinámica */
        .dynamic-suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .dynamic-suggestions .suggested-question {
            background: rgba(35, 35, 35, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--light-text);
            padding: 8px 12px;
            border-radius: 16px;
            font-size: 0.8em;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            flex: 1 1 auto;
            max-width: 200px;
        }
        .dynamic-suggestions .suggested-question:hover {
            background: rgba(74, 144, 226, 0.2);
            transform: translateX(0);
        }
        /* Tooltip para el asistente */
        .assistant-tooltip {
            position: absolute;
            bottom: 70px;
            right: 0;
            background: rgba(30, 30, 30, 0.95);
            color: var(--lighter-text);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.8em;
            white-space: nowrap;
            opacity: 0;
            transform: translateY(10px);
            transition: var(--transition);
            pointer-events: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .assistant-toggle:hover .assistant-tooltip {
            opacity: 1;
            transform: translateY(0);
        }
        /* Estilos para precios con oferta */
        .precio-oferta {
            position: relative;
        }
        .precio-anterior {
            text-decoration: line-through;
            color: var(--gray-text);
            font-size: 1em;
            margin-right: 10px;
        }
        .precio-actual {
            color: var(--secondary-color);
            font-weight: bold;
            font-size: 1.4em;
        }
        .etiqueta-oferta {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #ff3333, #cc0000);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(255, 51, 51, 0.4);
            z-index: 2;
        }
        /* ANUNCIO DE OFERTA BLACK FRIDAY - MEJORADO */
        .oferta-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }
        .oferta-popup.active {
            opacity: 1;
            visibility: visible;
        }
        .oferta-container {
            background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
            border-radius: 16px;
            box-shadow: 0 15px 40px rgba(255, 0, 0, 0.4);
            padding: 30px;
            max-width: 380px;
            width: 90%;
            position: relative;
            border: 2px solid #ff3333;
            text-align: center;
            animation: popIn 0.5s ease-out forwards;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        .oferta-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #ff3333, #ff9900, #ff3333);
        }
        @keyframes popIn {
            0% { transform: scale(0.9); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        .oferta-close {
            position: absolute;
            top: 12px;
            right: 15px;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            color: var(--lighter-text);
            font-size: 1.1em;
            cursor: pointer;
            transition: var(--transition);
            width: 26px;
            height: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .oferta-close:hover {
            color: var(--lighter-text);
            background-color: rgba(255, 50, 50, 0.7);
            transform: rotate(90deg);
        }
        .oferta-icon {
            font-size: 2.5em;
            color: #ff3333;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(255, 51, 51, 0.5);
        }
        .oferta-titulo-principal {
            color: #ff3333;
            font-size: 1.5em;
            margin-bottom: 8px;
            font-weight: 700;
            width: 100%;
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 51, 51, 0.3);
            position: relative;
        }
        .oferta-titulo-principal::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #ff3333, transparent);
        }
        .oferta-subtitulo {
            color: #ff9900;
            font-size: 1em;
            margin-bottom: 25px;
            font-weight: 500;
            width: 100%;
            text-align: center;
        }
        .oferta-precios {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }
        .oferta-precio-anterior {
            color: var(--gray-text);
            text-decoration: line-through;
            font-size: 1.3em;
        }
        .oferta-precio-actual {
            color: #ff3333;
            font-size: 1.8em;
            font-weight: 800;
            text-shadow: 0 0 10px rgba(255, 51, 51, 0.5);
        }
        .oferta-descuento {
            background: linear-gradient(135deg, #ff3333, #cc0000);
            color: white;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 1em;
            display: inline-block;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(255, 0, 51, 0.4);
        }
        .oferta-tiempo {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 20px 0;
        }
        .tiempo-item {
            background: rgba(255, 51, 51, 0.2);
            border: 1px solid rgba(255, 51, 51, 0.5);
            border-radius: 8px;
            padding: 10px;
            min-width: 55px;
        }
        .tiempo-numero {
            color: #ff3333;
            font-size: 1.5em;
            font-weight: 700;
        }
        .tiempo-texto {
            color: var(--gray-text);
            font-size: 0.7em;
        }
        .oferta-aviso {
            color: var(--gray-text);
            font-size: 0.8em;
            margin-top: 15px;
        }
        /* Responsive mejorado */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 100%;
                left: 0;
                background: var(--dark-bg);
                border-radius: 0 0 var(--border-radius) var(--border-radius);
                padding: 20px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            }
            .nav-links.active {
                display: flex;
            }
            .nav-links a {
                margin: 8px 0;
                text-align: center;
                width: 100%;
            }
            .nav-redes {
                display: flex;
                justify-content: center;
                margin-top: 15px;
                gap: 20px;
            }
            .nav-redes a {
                color: var(--lighter-text);
                font-size: 1.5em;
                transition: var(--transition);
            }
            .nav-redes a:hover {
                color: var(--primary-color);
            }
            .hamburger {
                display: flex;
            }
            nav {
                flex-direction: row;
                justify-content: space-between;
                padding: 12px 20px;
            }
            header h1 {
                font-size: 2em;
            }
            header p {
                font-size: 1.1em;
            }
            h2 {
                font-size: 1.8em;
            }
            section {
                padding: 30px 20px;
            }
            .assistant-tooltip {
                display: none; /* Ocultar tooltip en móviles */
            }
            .assistant-container {
                bottom: 25px;
                right: 20px;
            }
            .assistant-window {
                width: calc(100vw - 40px);
                right: 0;
            }
            /* Ajustes para etiquetas de oferta en móvil */
            .etiqueta-oferta {
                top: 10px;
                right: 10px;
                font-size: 0.75em;
                padding: 5px 10px;
            }
            .precio h3 {
                padding-right: 80px;
            }
            .precio-actual {
                font-size: 1.3em;
            }
            /* Responsive para anuncio de oferta */
            @media (max-width: 480px) {
                .oferta-container {
                    padding: 25px 20px;
                }
                .oferta-titulo-principal {
                    font-size: 1.3em;
                }
                .oferta-precio-anterior {
                    font-size: 1.1em;
                }
                .oferta-precio-actual {
                    font-size: 1.5em;
                }
                .oferta-descuento {
                    font-size: 0.9em;
                    padding: 6px 15px;
                }
                .tiempo-item {
                    min-width: 50px;
                    padding: 8px;
                }
                .tiempo-numero {
                    font-size: 1.2em;
                }
                .tiempo-texto {
                    font-size: 0.65em;
                }
            }
        }
        @media (max-width: 600px) {
            body {
                padding-top: 80px;
            }
            header {
                padding: 80px 20px 40px 20px;
            }
            section:first-of-type {
                margin-top: 20px;
            }
            /* --- AJUSTE DE MÁRGENES EN MÓVIL --- */
            section#servicios {
                margin: 20px auto 10px auto; /* Reduce el margen inferior */
            }
            section#porque {
                margin-top: 10px; /* Reduce el margen superior */
            }
            /* --- FIN AJUSTE MÁRGENES --- */
            section {
                margin: 30px auto 20px auto;
                padding: 25px 15px;
            }
            header h1 {
                font-size: 1.8em;
                line-height: 1.3;
            }
            header p {
                font-size: 1em;
            }
            /* Servicios carrusel */
            .servicio-cards {
                grid-template-columns: 1fr;
            }
            .boton-contacto {
                display: block;
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }
            .trusted-logos {
                gap: 20px;
            }
            .trusted-item {
                padding: 8px 15px;
                font-size: 1em;
            }
            .assistant-toggle {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
            .redes-sociales {
                gap: 20px;
            }
            .red-social {
                padding: 10px;
            }
            .red-social i {
                font-size: 2em;
            }
            /* Ajustes adicionales para móviles pequeños */
            .precio {
                padding: 20px 15px;
            }
            .precio h3 {
                font-size: 1.2em;
                padding-right: 70px;
            }
            .etiqueta-oferta {
                top: 8px;
                right: 8px;
                padding: 4px 8px;
                font-size: 0.7em;
            }
            .precio-actual {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <!-- Anuncio de oferta Black Friday -->
    <div class="oferta-popup" id="ofertaPopup">
        <div class="oferta-container">
            <button class="oferta-close" id="ofertaClose" aria-label="Cerrar anuncio">
                <i class="fas fa-times"></i>
            </button>
            <div class="oferta-icon">
                <i class="fas fa-bolt"></i>
            </div>
            <h2 class="oferta-titulo-principal">BLACK FRIDAY</h2>
            <p class="oferta-subtitulo">Oferta especial por tiempo limitado</p>
            <div class="oferta-precios">
                <div class="oferta-precio-anterior">250€</div>
                <div class="oferta-precio-actual">200€</div>
            </div>
            <div class="oferta-descuento">Ahorra 50€</div>
            <div class="oferta-tiempo">
                <div class="tiempo-item">
                    <div class="tiempo-numero" id="dias">00</div>
                    <div class="tiempo-texto">Días</div>
                </div>
                <div class="tiempo-item">
                    <div class="tiempo-numero" id="horas">00</div>
                    <div class="tiempo-texto">Horas</div>
                </div>
                <div class="tiempo-item">
                    <div class="tiempo-numero" id="minutos">00</div>
                    <div class="tiempo-texto">Min</div>
                </div>
                <div class="tiempo-item">
                    <div class="tiempo-numero" id="segundos">00</div>
                    <div class="tiempo-texto">Seg</div>
                </div>
            </div>
            <!-- EL BOTÓN HA SIDO ELIMINADO -->
            <p class="oferta-aviso">Oferta válida hasta el 19 de diciembre a las 15:00</p>
        </div>
    </div>
    <header>
        <h1>Te Hacemos Tu Propia Página Web y Redes Sociales.</h1>
        <p>Una buena presencia online puede <span class="resaltar">aumentar clientes</span>, mejorar la imagen de tu negocio y <span class="resaltar">multiplicar tus ventas</span>.</p>
    </header>
    <nav role="navigation" aria-label="Menú principal">
        <div class="logo" aria-label="Logo de TeCreamosWeb">
            <span>Te</span><span>Creamos</span><span>Web</span><span>+</span>
        </div>
        <div class="nav-links">
            <a href="#servicios">Servicios</a>
            <a href="#porque">¿Por qué elegirnos?</a>
            <a href="#proceso">Proceso</a>
            <a href="#precios">Precios</a>
            <a href="#requisitos">Información requerida</a>
            <a href="#contacto">Contacto</a>
            <!-- Se eliminó el enlace a Redes Sociales del menú sticky -->
            <div class="nav-redes">
                <a href="https://www.tiktok.com/@tecreamos.web" aria-label="TikTok de TeCreamosWeb"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/tecreamos.web/" aria-label="Instagram de TeCreamosWeb"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <button class="hamburger" aria-label="Abrir o cerrar menú de navegación">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </nav>
    <!-- Asistente de IA (en lugar del botón de email) -->
    <div class="assistant-container">
        <button class="assistant-toggle" aria-label="Abrir asistente de IA">
            <i class="fas fa-robot"></i>
            <div class="assistant-tooltip">Asistente de IA</div>
        </button>
        <div class="assistant-window">
            <div class="assistant-header">
                <h3><i class="fas fa-robot"></i> Asistente TeCreamosWeb+</h3>
                <button class="assistant-close" aria-label="Cerrar asistente">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="assistant-messages">
                <div class="message assistant">
                    ¡Hola! Soy tu asistente de TeCreamosWeb+. ¿En qué puedo ayudarte? Puedes preguntarme sobre nuestros servicios, precios o proceso de trabajo.
                </div>
                <div class="suggested-questions">
                    <button class="suggested-question" data-question="¿Qué servicios ofrecen?">¿Qué servicios ofrecen?</button>
                    <button class="suggested-question" data-question="¿Cuánto cuesta una página web?">¿Cuánto cuesta una página web?</button>
                    <button class="suggested-question" data-question="¿Cuánto tiempo tardan en crear una web?">¿Cuánto tiempo tardan?</button>
                    <button class="suggested-question" data-question="¿Qué información necesitan para crear mi web?">¿Qué información necesitan?</button>
                </div>
            </div>
            <div class="assistant-input">
                <input type="text" placeholder="Escribe tu pregunta..." aria-label="Escribe tu pregunta para el asistente">
                <button class="assistant-send" aria-label="Enviar mensaje">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- Sección "Han confiado en nosotros" - SIN MARCO -->
    <div class="trusted-container">
        <p class="trusted-title"><strong>Han confiado en nosotros:</strong></p>
        <div class="trusted-logos">
            <a href="https://mipaginaonline.github.io/PrimCoin/" class="trusted-item">PrimCoin</a>
            <a href="https://mipaginaonline.github.io/RestaurantLesGuatlles/" class="trusted-item">Les Guatlles</a>
        </div>
    </div>
    <!-- 1. Qué ofrecemos -->
    <section id="servicios">
        <h2>¿Qué ofrecemos?</h2>
        <p style="text-align: center;">Con nuestras soluciones digitales podrás hacer crecer tu negocio y llegar a más clientes:</p>
        <div class="servicio-cards">
            <div class="card active">
                <i class="fas fa-globe"></i>
                <h3>Página Web</h3>
                <p>Diseño moderno, adaptable a móviles y optimizado para mostrar lo mejor de tu negocio.</p>
            </div>
            <div class="card next">
                <i class="fas fa-lightbulb"></i>
                <h3>Asesoramiento</h3>
                <p>Te guiamos paso a paso en el uso de tus nuevas herramientas digitales y resolvemos tus dudas.</p>
            </div>
            <div class="card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Redes Sociales</h3>
                <p>Configuramos y diseñamos tus perfiles en redes sociales para aumentar tu visibilidad y atraer clientes.</p>
            </div>
        </div>
    </section>
    <!-- 2. Por qué elegirnos -->
    <section id="porque">
        <h2>¿Por qué elegirnos?</h2>
        <ul>
            <li>Experiencia personalizada adaptada a tu negocio.</li>
            <li>Diseños modernos y atractivos que llaman la atención.</li>
            <li>Te acompañamos con asesoramiento digital.</li>
            <li>Entregamos la página funcional en un plazo aproximado de 1 semana, asegurando eficiencia y rapidez.</li>
            <li>Confianza y precios claros sin sorpresas.</li>
        </ul>
    </section>
    <!-- 3. Proceso profesional y garantía -->
    <section id="proceso">
        <h2>Proceso de Entrega y Garantía de Satisfacción</h2>
        <p>En <strong>TeCreamosWeb+</strong> implementamos un enfoque transparente y orientado a resultados:</p>
        <ul>
            <li><strong>Desarrollo Inicial:</strong> Creamos tu página web con diseño profesional, funcionalidades optimizadas y experiencia de usuario mejorada.</li>
            <li><strong>Entrega para Revisión:</strong> Te enviamos la página web completa para que la evalúes en un entorno de prueba.</li>
            <li><strong>Satisfacción Garantizada:</strong> Si la web cumple con tus expectativas, realizas el pago y la página se activa definitivamente.</li>
            <li><strong>No Aprobada:</strong> Si no estás satisfecho, no realizas ningún pago y eliminaremos la página web sin compromiso.</li>
        </ul>
        <p>Este modelo asegura que solo pagues por un producto que realmente te guste y funcione para tu negocio.</p>
    </section>
    <!-- 4. Precios -->
    <section id="precios">
        <h2>Precios</h2>
        <div class="precio precio-oferta">
            <div class="etiqueta-oferta">¡Black Friday!</div>
            <h3>Página web – 
                <span class="precio-anterior">250€</span>
                <span class="precio-actual">200€</span>
            </h3>
            <p>Incluye diseño adaptado a tu negocio, información de contacto y productos/servicios. Precio negociable según tus necesidades.</p>
            <a href="contacto.html" class="boton-contacto contacto-btn" style="margin-top: 20px; display: block; text-align: center;" data-service="Página Web">
                <i class="fas fa-rocket"></i> Solicita tu web hoy
            </a>
        </div>
        <div class="precio precio-oferta">
            <div class="etiqueta-oferta">¡Black Friday!</div>
            <h3>Redes sociales + Página web – 
                <span class="precio-anterior">300€</span>
                <span class="precio-actual">250€</span>
            </h3>
            <p>Configuración y diseño inicial de perfiles en redes sociales junto con tu página web. Ideal para aumentar visibilidad. Precio negociable.</p>
            <a href="contacto.html" class="boton-contacto contacto-btn" style="margin-top: 20px; display: block; text-align: center;" data-service="Página Web + Redes Sociales">
                <i class="fas fa-rocket"></i> Solicitar
            </a>
        </div>
        <div class="precio">
            <h3>Mantenimiento de página web – <strong>50€/año</strong></h3>
            <p>Mantenimiento anual de tu página web, incluyendo actualizaciones, noticias, anuncios, etc.</p>
        </div>
    </section>
    <!-- 6. Redes Sociales -->
    <section id="redes">
        <h2>Redes Sociales</h2>
        <p style="text-align: center;">Síguenos en nuestras redes sociales para estar al día de nuestras novedades y consejos:</p>
        <div class="redes-sociales">
            <a href="https://www.tiktok.com/@tecreamos.web" class="red-social" target="_blank" aria-label="TikTok de TeCreamosWeb">
                <i class="fab fa-tiktok"></i>
                <span>@tecreamos.web</span>
            </a>
            <a href="https://www.instagram.com/tecreamos.web/" class="red-social" target="_blank" aria-label="Instagram de TeCreamosWeb">
                <i class="fab fa-instagram"></i>
                <span>@tecreamos.web</span>
            </a>
        </div>
    </section>
    <!-- 7. Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p style="text-align: center;">¿Quieres dar el salto al mundo digital? Escríbenos y solicita tu web personalizada.</p>
        <div style="text-align: center; margin-top: 30px;">
            <a href="contacto.html" class="boton-contacto contacto-btn" data-service="Consulta General">
                <i class="fas fa-envelope"></i> Escríbenos
            </a>
        </div>
    </section>
    <footer role="contentinfo">
        <p>&copy; 2025 TeCreamosWeb – <a href="mailto:tecreamosweb@gmail.com">tecreamosweb@gmail.com</a></p>
    </footer>
    <script>
        // Animación de secciones al hacer scroll
        const sections = document.querySelectorAll("section");
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("visible");
                }
            });
        }, { threshold: 0.1 });
        sections.forEach(section => observer.observe(section));
        // Menú hamburguesa accesible
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const navItems = document.querySelectorAll('.nav-links a');
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.classList.toggle('open');
            hamburger.setAttribute("aria-expanded", navLinks.classList.contains('active'));
        });
        navItems.forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.classList.remove('open');
                hamburger.setAttribute("aria-expanded", "false");
            });
        });
        // Efecto de cambio en nav al hacer scroll
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
        // Smooth scroll para enlaces internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // --- CÓDIGO JAVASCRIPT PARA EL CARRUSEL EN MÓVIL ---
        document.addEventListener('DOMContentLoaded', function() {
            const isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (!isMobile) return; // Solo ejecutar si es móvil

            const cardsContainer = document.querySelector('.servicio-cards');
            const cards = Array.from(cardsContainer.querySelectorAll('.card'));
            if (cards.length < 2) return; // No hay suficientes elementos para carrusel

            let currentIndex = 0;
            const totalCards = cards.length;

            // Función para actualizar las clases de visibilidad
            function updateCarousel() {
                cards.forEach((card, index) => {
                    card.classList.remove('active', 'next');
                    if (index === currentIndex) {
                        card.classList.add('active');
                    } else if (index === (currentIndex + 1) % totalCards) {
                        card.classList.add('next');
                    }
                });
            }

            // Inicializar el carrusel
            updateCarousel();

            // Iniciar el intervalo para el cambio automático
            setInterval(() => {
                currentIndex = (currentIndex + 1) % totalCards;
                updateCarousel();
            }, 3000); // Cambia cada 3 segundos
        });
        // --- FIN CÓDIGO CARRUSEL ---

        // Asistente de IA - Mejorado
        const assistantToggle = document.querySelector('.assistant-toggle');
        const assistantWindow = document.querySelector('.assistant-window');
        const assistantClose = document.querySelector('.assistant-close');
        const assistantInput = document.querySelector('.assistant-input input');
        const assistantSend = document.querySelector('.assistant-send');
        const assistantMessages = document.querySelector('.assistant-messages');
        const suggestedQuestions = document.querySelectorAll('.suggested-question');
        // Base de conocimiento del asistente - Mejorada
        const knowledgeBase = {
            "servicios": {
                "preguntas": ["servicios", "qué ofrecen", "qué hacen", "qué ofreces", "qué haces"],
                "respuesta": "Ofrecemos páginas web, gestión de redes sociales y asesoramiento. ¿Quieres saber más sobre páginas web, redes sociales o precios?",
                "sugerencias": ["Páginas Web", "Redes Sociales", "Precios"]
            },
            "precios": {
                "preguntas": ["precios", "cuánto cuesta", "coste", "precio", "tarifas"],
                "respuesta": "Tenemos paquetes desde 200€. ¿Quieres saber sobre la página web, redes + web, mantenimiento o consejos?",
                "sugerencias": ["Precio Página Web", "Precio Redes + Web", "Mantenimiento", "Consejos"]
            },
            "tiempo": {
                "preguntas": ["tiempo", "cuánto tardan", "plazo", "entrega", "cuándo estará lista"],
                "respuesta": "Entregamos en aproximadamente 1 semana. ¿Te gustaría ver cómo es el proceso de trabajo?",
                "sugerencias": ["Proceso de Trabajo"]
            },
            "proceso": {
                "preguntas": ["proceso", "cómo trabajan", "metodología", "cómo es el proceso", "garantía"],
                "respuesta": "Creamos tu web, te la mostramos para revisión. Paga solo si estás satisfecho. ¿Te interesa solicitar tu web ahora?",
                "sugerencias": ["Solicitar Web Ahora"]
            },
            "informacion": {
                "preguntas": ["información", "qué necesitan", "datos", "requisitos", "qué debo proporcionar"],
                "respuesta": "Necesitamos nombre, horarios, dirección, contacto, servicios/productos y fotos (opcional). ¿Quieres ver la lista completa?",
                "sugerencias": ["Ver Requisitos"]
            },
            "contacto": {
                "preguntas": ["contacto", "cómo contactar", "email", "teléfono", "escribir"],
                "respuesta": "Puedes escribirnos a tecreamosweb@gmail.com. ¿Quieres ir directamente a la sección de contacto?",
                "sugerencias": ["Ir a Contacto", "Escribir Email"]
            },
            "porque": {
                "preguntas": ["por qué elegirnos", "ventajas", "beneficios", "por qué ustedes"],
                "respuesta": "Diseños modernos, asesoramiento, entrega rápida (1 semana) y garantía de satisfacción. ¿Quieres ver algunos ejemplos de nuestro trabajo?",
                "sugerencias": ["Ver Ejemplos"]
            },
            "pagina web": {
                "preguntas": ["página web", "web", "sitio web", "página"],
                "respuesta": "Creamos páginas web modernas y adaptables. ¿Te gustaría conocer el precio o solicitar una?",
                "sugerencias": ["Precio Página Web", "Solicitar Web Ahora"]
            },
            "redes sociales": {
                "preguntas": ["redes sociales", "redes", "instagram", "facebook"],
                "respuesta": "Configuramos y diseñamos tus perfiles sociales. ¿Quieres saber el precio o ver cómo se hace?",
                "sugerencias": ["Precio Redes + Web", "Ver Ejemplos"]
            },
            "mantenimiento": {
                "preguntas": ["mantenimiento", "actualizaciones", "soporte"],
                "respuesta": "Ofrecemos mantenimiento anual por 10€ para mantener tu web actualizada y segura. ¿Te interesa?",
                "sugerencias": ["Solicitar Mantenimiento"]
            },
            "consejos": {
                "preguntas": ["consejos", "crecimiento", "estrategia"],
                "respuesta": "Ofrecemos consejos personalizados para que tu negocio crezca por solo 10€ adicionales. ¿Quieres saber más?",
                "sugerencias": ["Solicitar Consejos"]
            },
            "solicitar web": {
                "preguntas": ["solicitar", "contratar", "empezar", "quiero"],
                "respuesta": "¡Perfecto! Puedes escribirnos a tecreamosweb@gmail.com o ir a la sección de contacto.",
                "sugerencias": ["Ir a Contacto", "Escribir Email"]
            },
            "default": {
                "respuesta": "No tengo información sobre eso. ¿Quieres saber sobre nuestros servicios, precios, proceso o cómo empezar?",
                "sugerencias": ["Servicios", "Precios", "Proceso de Trabajo", "Solicitar Web Ahora"]
            }
        };
        // Función para encontrar la respuesta adecuada
        function findAnswer(question) {
            const lowerQuestion = question.toLowerCase();
            for (const category in knowledgeBase) {
                if (category === "default") continue;
                for (const keyword of knowledgeBase[category].preguntas) {
                    if (lowerQuestion.includes(keyword)) {
                        return knowledgeBase[category];
                    }
                }
            }
            return knowledgeBase.default;
        }
        // Función para crear botones de sugerencias dinámicos
        function createSuggestionButtons(suggestions) {
            const container = document.createElement('div');
            container.className = 'dynamic-suggestions';
            suggestions.forEach(text => {
                const button = document.createElement('button');
                button.className = 'suggested-question';
                button.textContent = text;
                button.onclick = () => {
                    // Simular que el usuario escribió la pregunta sugerida
                    processQuestion(text);
                };
                container.appendChild(button);
            });
            return container;
        }
        // Función para agregar mensaje al chat
        function addMessage(text, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'assistant'}`;
            messageDiv.innerHTML = text;
            assistantMessages.appendChild(messageDiv);
            assistantMessages.scrollTop = assistantMessages.scrollHeight;
        }
        // Función para procesar pregunta
        function processQuestion(question) {
            addMessage(question, true);
            // Simular tiempo de procesamiento
            setTimeout(() => {
                const responseObj = findAnswer(question);
                addMessage(responseObj.respuesta);
                if (responseObj.sugerencias && responseObj.sugerencias.length > 0) {
                    const suggestionButtons = createSuggestionButtons(responseObj.sugerencias);
                    assistantMessages.appendChild(suggestionButtons);
                    // Asegurar scroll después de añadir botones
                    setTimeout(() => {
                         assistantMessages.scrollTop = assistantMessages.scrollHeight;
                    }, 100);
                }
            }, 1000);
        }
        // Event listeners para el asistente
        assistantToggle.addEventListener('click', () => {
            assistantWindow.classList.toggle('active');
        });
        assistantClose.addEventListener('click', () => {
            assistantWindow.classList.remove('active');
        });
        assistantSend.addEventListener('click', () => {
            const question = assistantInput.value.trim();
            if (question) {
                processQuestion(question);
                assistantInput.value = '';
            }
        });
        assistantInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const question = assistantInput.value.trim();
                if (question) {
                    processQuestion(question);
                    assistantInput.value = '';
                }
            }
        });
        // Preguntas sugeridas iniciales
        suggestedQuestions.forEach(button => {
            button.addEventListener('click', () => {
                const question = button.getAttribute('data-question');
                processQuestion(question);
                // Ocultar preguntas sugeridas iniciales después de la primera interacción
                document.querySelector('.suggested-questions').style.display = 'none';
            });
        });
        // ANUNCIO DE OFERTA BLACK FRIDAY - Funcionalidad CORREGIDA
        // Mostrar el anuncio después de 1 segundo
        setTimeout(function() {
            document.getElementById('ofertaPopup').classList.add('active');
        }, 1000);
        // Cerrar el anuncio al hacer clic en la X
        document.getElementById('ofertaClose').addEventListener('click', function() {
            document.getElementById('ofertaPopup').classList.remove('active');
        });
        // Cerrar el anuncio al hacer clic fuera del contenido
        document.getElementById('ofertaPopup').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
            }
        });
        // Cerrar con la tecla Escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.getElementById('ofertaPopup').classList.remove('active');
            }
        });
// CONTADOR REGRESIVO CORREGIDO para Black Friday (6 nov - 19 dic 15:00)
function actualizarContador() {
    const ahora = new Date();
    const añoActual = ahora.getFullYear();
    // Fechas de inicio y fin de la oferta
    const inicioOferta = new Date(añoActual, 10, 6); // 6 de noviembre
    const finOferta = new Date(añoActual, 11, 19, 15, 0, 0); // 19 de diciembre a las 15:00:00
    
    // Verificar si estamos dentro del período de oferta
    if (ahora >= inicioOferta && ahora <= finOferta) {
        // Calcular tiempo restante hasta el fin de la oferta
        const diferencia = finOferta - ahora;
        const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
        const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
        const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);
        
        document.getElementById('dias').textContent = dias.toString().padStart(2, '0');
        document.getElementById('horas').textContent = horas.toString().padStart(2, '0');
        document.getElementById('minutos').textContent = minutos.toString().padStart(2, '0');
        document.getElementById('segundos').textContent = segundos.toString().padStart(2, '0');
    } else if (ahora < inicioOferta) {
        // Si aún no ha comenzado la oferta
        document.getElementById('dias').textContent = '00';
        document.getElementById('horas').textContent = '00';
        document.getElementById('minutos').textContent = '00';
        document.getElementById('segundos').textContent = '00';
        document.querySelector('.oferta-aviso').textContent = 'Oferta próxima: 6 de noviembre';
    } else {
        // Si ya pasó la oferta
        document.getElementById('dias').textContent = '00';
        document.getElementById('horas').textContent = '00';
        document.getElementById('minutos').textContent = '00';
        document.getElementById('segundos').textContent = '00';
        document.querySelector('.oferta-aviso').textContent = 'Oferta finalizada';
    }
}

// Actualizar el contador cada segundo
setInterval(actualizarContador, 1000);
actualizarContador(); // Ejecutar inmediatamente
    </script> 
</body>
</html>
